# ServletFromTutorials

./: pom.xml
src/main/java/servlets/: AutoRefreshDemo.java  CookieDemo.java  DataBaseDemo.java  DateTimeDemo.java  ErrorDemo.java  FilterDemo.java  PageVisitersCounter.java  RedirectDemo.java  ServletRequestDemo.java  ServletResponseDemo.java  SessionTreckingDemo.java  SimpleServlet.java  StatusCodeDemo.java
src/main/webapp/WEB-INF/: web.xml
